{
  "name": "r3f-slides",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "dev": "concurrently 'npm:dev:js' 'npm:dev:html'",
    "dev:js": "node dev",
    "dev:html": "eleventy --serve",
    "lint": "npm run lint:js -s",
    "lint:js": "eslint src",
    "lint:fix": "eslint --fix src",
    "test": "jest",
    "build:types": "tsc -d --emitDeclarationOnly",
    "build:js": "node build",
    "build:html": "eleventy",
    "build": "rm -rf dist && npm run build:html -s && npm run build:types -s && npm run build:js -s",
    "prepublishOnly": "npm run lint -s && npm test -s && npm run build",
    "semantic-release": "semantic-release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@testing-library/react": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "ava": "^4.1.0",
    "concurrently": "^7.1.0",
    "esbuild": "^0.14.32",
    "esbuild-plugin-glsl": "^1.1.0",
    "eslint": "^8.12.0",
    "get-google-fonts": "^1.2.2",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-esbuild": "^0.10.2",
    "gulp-imagemin": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.49.11",
    "typescript": "^4.6.3"
  }
}
